@import "arc-variables";

//------------------------------------------------------------
// Main window
//------------------------------------------------------------
.sheet-container {
	border-top: 1px solid @colorBorder;	
}

//------------------------------------------------------------
// Main toolbar
//------------------------------------------------------------
.sheet-toolbar {
	border: none;
}

body.platform-linux .sheet-toolbar-container {
	background: @colorWindowBg;
}
